# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `User`.
# Please instead update this file by running `bin/tapioca dsl User`.

class User
  sig { params(name: String, age: Integer).void }
  def initialize(name: T.unsafe(nil), age: T.unsafe(nil)); end

  sig { returns(Integer) }
  def age; end

  sig { returns(String) }
  def name; end

  class << self
    sig { params(name: Symbol, type: Class, required: T::Boolean).void }
    def attribute(name, type: T.unsafe(nil), required: T.unsafe(nil)); end
  end
end
